user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

# http://www.codestance.com/tutorials-archive/nginx-tuning-for-best-performance-255

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        sendfile_max_chunk 512k;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # reset_timedout_connection on;

        ##
        # fastcgi settings
        ##
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 360;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format nohost '$remote_addr - $remote_user [$time_local] '
        '"$request_method $scheme://$host$request_uri $server_protocol" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 1024;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types
                application/javascript
                application/json
                application/xml
                application/xml+rss
                application/vnd.ms-fontobject   #font/eot
                image/svg+xml
                font/opentype
                font/otf
                font/ttf
#               font/woff       # no woff / woff2 files as they do not need compression
#               font/woff2
                text/css
#               text/html       #text/html is always included
                text/plain
                text/xml;

        open_file_cache                 max=10000 inactive=20s;
        open_file_cache_valid           1m;
        open_file_cache_min_uses        1;
        open_file_cache_errors          on;

        # Load nginx config files first
        include /etc/nginx/conf.d/*.conf;

        fastcgi_cache_path /var/www/cache/cachezone levels=1:2 keys_zone=cachezone:100m inactive=60m max_size=500m use_temp_path=off;
        fastcgi_cache_key $http_cookie$request_method$host$request_uri;

        include /etc/nginx/sites-enabled/*;

}
