# This file is a slightly improved version of for the "Hide My WP Ghost Lite" WordPress Plugin

# BEGIN HMWP_RULES
if (!-e $request_filename) {
rewrite ^/([_0-9a-zA-Z-]+/)?uxadmin-ajax.php$ /wp-admin/admin-ajax.php last;
rewrite ^/([_0-9a-zA-Z-]+/)?uxwp-admin/(.*) /wp-admin/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?uxlogin$ /wp-login.php last;
rewrite ^/([_0-9a-zA-Z-]+/)?uxlogin/(.*) /wp-login.php last;
rewrite ^/([_0-9a-zA-Z-]+/)?uxlostpass$ /wp-login.php?action=lostpassword last;
rewrite ^/([_0-9a-zA-Z-]+/)?uxsignup$ /wp-login.php?action=register last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/d0f4711421/(.*) /wp-content/plugins/hide-my-wp/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/(.*) /wp-content/plugins/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/assets/6ca4266335/(.*) /wp-content/themes/twentynineteen/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/assets/7d7d0964aa/(.*) /wp-content/themes/twentyseventeen/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/assets/fc664c686b/(.*) /wp-content/themes/twentysixteen/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/assets/f1dfeb5559/(.*) /wp-content/themes/twentytwenty/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/assets/(.*) /wp-content/themes/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?storage/(.*) /wp-content/uploads/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/(.*) /wp-content/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?lib/(.*) /wp-includes/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?comments/(.*) /wp-comments-post.php last;
}
# END HMWP_RULES
