# You can use return 444; for connection reset without answer.
# The non-standard code 444 closes a connection without sending a response header.
# https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

    # reject all attempts from blocked IP´s
    if ($blocked_ip) {
       return 444;
    }

    # ~* case insensitive

    location ~* /hudson/login {
        return 444;
    }
    location ~* /administrator {
        return 444;
    }
    location ~* /phpmyadmin/index.php {
        return 444;
    }
    location ~* /mysql/index.php {
        return 444;
    }
    location ~* /myadmin/index.php {
        return 444;
    }
    location ~* /fckeditor {
        return 444;
    }
    location ~* /autodiscover {
        return 444;
    }
    location ~* /autoconfig/mail {
        return 444;
    }
    location ~* /filemanager {
        return 444;
    }
    location ~* /editor/filemanager/upload/php/upload.php {
        return 444;
    }
    location ~* (/(magento|staging)|/rss/) {
        return 444;
    }
    location ~* (/(demo|store)/rss/catalog/) {
        return 444;
    }
