# map must be in the http{} block

# owncloud: skip_cache
map $request_uri $skip_cache {
    default                             1;
    ~*thumbnail.php                     0;
    ~*\/apps\/files\/                   0;
    ~*\/core\/img\/                     0;
}

# owncloud: Fixes Windows WebDav client error 0x80070043 "The network name cannot be found."
map "$http_user_agent:$request_method" $WinWebDav {
    default                             0;
    "DavClnt:OPTIONS"                   1;
}

# owncloud: do not access log gallery thumbnails,
# flooding access logs only, error will be logged anyway
map $request_uri $loggable {
    default                             1;
    ~*\/apps\/gallery\/thumbnails       0;
}

map $loggable $invertloggable {
    default                             0;
#   0                                   1;
}

# wordpress: check access to some directories or files.
# protecting crawling and increases security.
map $request_uri $check_wordpress {
    default                             0;
    ~*(.*/wp-login*)                    1;
    ~*(.*/wp-admin*)                    1;
    ~*(.*/wp-cron*)                     1;
    ~*(.*/xmlrpc.php$)                  1;
    ~*(.*/admin/)                       1;
    ~*(.*/vendor)                       1;
}

# exctracts the domain out of the referer.
map $http_referer $referer_domain {
    default                             ...;
    ~(^(?:https?:\/\/)?(?:[^@\/\n]+@)?([^:\/\n]+)(.*)) $2;
}

# matches if the referer is identical the server name
# the second parameter is checked against the first capture group
# nginx can only run regex. no comparing of two variables
map $referer_domain::$server_name $check_domain {
    default                             0;
    ~*(.*)::\1$                         1;
}

# match if the request origins from the own server and has
# an excluded pattern in the uri.
# reject only if the request is not origined from the own server.
map $check_wordpress:$check_domain $wordpress444 {
    default                             0;
    "~1:0"                              1;
}
