# map must be in the http{} block

# owncloud: skip_cache
map $request_uri $skip_cache {
    default                             1;
    ~*thumbnail.php                     0;
    ~*\/apps\/files\/                   0;
    ~*\/core\/img\/                     0;
}

# owncloud: Fixes Windows WebDav client error 0x80070043 "The network name cannot be found."
map "$http_user_agent:$request_method" $WinWebDav {
    default                             0;
    "DavClnt:OPTIONS"                   1;
}

# owncloud: do not access log gallery thumbnails,
# flooding access logs only, error will be logged anyway
map $request_uri $loggable {
    default                             1;
    ~*\/apps\/gallery\/thumbnails       0;
}

map $loggable $invertloggable {
    default                             0;
#   0                                   1;
}

map $request_uri $wordpress444 {
    default                             0;
    ~*(.*wp-login*)                     1;
    ~*(.*wp-admin*)                     1;
    *~(.*wp-cron*)                      1;
}
