#
# Common SSL rules for the server, will be inherited by nginx
#
# http://security.stackexchange.com/questions/79519/ssl-tls-how-to-fix-chain-issues-contains-anchor

ssl_buffer_size 4000;
ssl_session_tickets on;
ssl_session_cache shared:SSL:10m;

# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
ssl_dhparam /etc/ssl/certs/dhparam.pem;

# https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !Medium !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !SEED";
