# For WordPress only
# $wordpress444 is evaluated in "conf.d/common_map"
# If the request is not origined from the domain served, any access to excluded
# files or directories gets rejected. This makes it easy to use this method
# for more sites served without rewriting the rules. Just adding the include
# is enough.

if ($wordpress444) {
    return 444;
}
