# For WordPress only
# $wordpress444 is evaluated in "conf.d/common_map"
# If the request is not origined from this domain, any access to excluded
# files or directories gets rejected

if ($wordpress444) {
    return 444;
}
