# For WordPress only
# $wordpress444 is defined in "conf.d/common_map" because it contains the original uri.
# this uri can later be rewritten by rules to hide the original access.
# With this method, rewrites do not get in conflict.

if ($wordpress444) {
    return 444;
}
